    - Give me [5](cardinal) [counties]{"entity": "geo_level", "value": "county"} in Hessen on [top](top) in [the second month of 2018](time).
    - the [3](cardinal) [county]{"entity": "geo_level", "value": "county"} whose numbers of [chargingpoints]{"entity": "kpi", "value": "Charging_points"} in [May 2021](time) are at the [bottom](bottom).
    - what are the [top](top) [3](cardinal) county that have the [most](max) number of [Charging_points]{"entity": "kpi", "value": "Charging_points"} [now](time)
    - Give the [1](cardinal) [state]{"entity": "geo_level", "value": "state"} on the [top](top) that has the [most](max) [chargingpoints per car]{"entity": "kpi", "value": "Charging_points_per_1000_cars"} in [August 2022](time).
    - Show the [3](cardinal) [states]{"entity": "geo_level", "value": "state"} whose [Percentage_of_goal]{"entity": "kpi", "value": "Percentage_of_target"} in [May 2021](time) are on the [bottom](bottom).
    - The [top](top) [5](cardinal) [states]{"entity": "geo_level", "value": "state"} with the [highest](max) [Percentages_of_target]{"entity": "kpi", "value": "Percentage_of_target"} in the [beginning of 2022](time).
    - Which [three](cardinal) [county]{"entity": "geo_level", "value": "county"} in Hessenn have [increased](increase) the number of [charging points]{"entity": "kpi", "value": "Charging_points"} the [most](top) in [August 2021](time)?
    - the [last](bottom) [3](cardinal) [federal states]{"entity": "geo_level", "value": "state"} with the [highest](max) [Charging_points_per_1,000_cars]{"entity": "kpi", "value": "Charging_points_per_1000_cars"} in [may 2022](time)?
    - [federal states]{"entity": "geo_level", "value": "state"} on [top](top) [6](cardinal) with the [largest](max) [Charging_points_per_cars]{"entity": "kpi", "value": "Charging_points_per_1000_cars"} now?
    - the [5](cardinal) [states]{"entity": "geo_level", "value": "state"} that have the [highest](max) [Percentage_of_target]{"entity": "kpi", "value": "Percentage_of_target"} in [November 2021](time)
    - By [today](time), which [2](cardinal) [federal states]{"entity": "geo_level", "value": "state"} will have the [leading](top) number of [Charging_points]{"entity": "kpi", "value": "Charging_points"}?
    - By [April 2022](time), the [4](cardinal) [Bundesländer]{"entity": "geo_level", "value": "state"} will have the [lowest](min) number of [Charging_points]{"entity": "kpi", "value": "Charging_points"}?
    - the [5](cardinal) [districts]{"entity": "geo_level", "value": "county"} that have the [highest](max) [Percentage_of_target]{"entity": "kpi", "value": "Percentage_of_target"} in [November 2021](time)?
    - Until [June 2022](time), which [3](cardinal) [federal states]{"entity": "geo_level", "value": "state"} will have the [leading](top) number of [Charging_points_per_1,000_cars]{"entity": "kpi", "value": "Charging_points_per_1000_cars"}?
    - In [July 2022](time), the [top](top) [4](cardinal) [states]{"entity": "geo_level", "value": "state"} will have the [lowest](min) number of [Charging_points]{"entity": "kpi", "value": "Charging_points"}?
    - which are the [5](cardinal) [counties]{"entity": "geo_level", "value": "county"} have the [highest](max) [Percentage_of_target]{"entity": "kpi", "value": "Percentage_of_target"} in [April 2022](time)?
    - which [10](cardinal) [Bundesland]{"entity": "geo_level", "value": "state"} have [lowest](min) number of [new](increase) [Charging_points_per_1,000_cars]{"entity": "kpi", "value": "Charging_points_per_1000_cars"} in [December 2022](time)
    - what are the [4](cardinal) [states]{"entity": "geo_level", "value": "state"} that have [highest](max) number of [increased](increase) [Charging_points]{"entity": "kpi", "value": "Charging_points"} in [last month](time) ?   
    - show [7](cardinal) [bundesland]{"entity": "geo_level", "value": "state"} that are having [maximum](max) number of  [charging_points]{"entity": "kpi", "value": "Charging_points"} in [Mar 2021](time).